# PROMISES

## READ A FILE

<!-- * REQUIRE `CONST FSPROMISES = REQUIRE('FS').PROMISES;` -->
<!-- * USE `FSPROMISES.READFILE` TO READ A FILE -->
<!-- * `THEN` `CONSOLE.LOG` THE FILE -->

## WRITE A FILE

<!-- * REQUIRE `CONST FSPROMISES = REQUIRE('FS').PROMISES;` -->
<!-- * USE `FSPROMISES.WRITEFILE` TO WRITE A FILE -->
<!-- * `THEN` `CONSOLE.LOG` "DONE!" -->

## COPY A FILE

* REQUIRE `CONST FSPROMISES = REQUIRE('FS').PROMISES;`
* USE `FSPROMISES.READFILE` TO READ A FILE
* `THEN` USE `FSPROMISES.WRITEFILE` TO WRITE THE READ DATA
* `THEN` `CONSOLE.LOG` "DONE!"