# Promises

## Read a file

<!-- * require `const fsPromises = require('fs').promises;` -->
<!-- * use `fsPromises.readFile` to read a file -->
<!-- * `then` `console.log` the file -->

## Write a file

<!-- * require `const fsPromises = require('fs').promises;` -->
<!-- * use `fsPromises.writeFile` to write a file -->
<!-- * `then` `console.log` "DONE!" -->

## Copy a file

* require `const fsPromises = require('fs').promises;`
* use `fsPromises.readFile` to read a file
* `then` use `fsPromises.writeFile` to write the read data
* `then` `console.log` "DONE!"